MONGODB_URI=mongodb+srv://tarmanjeetkaur_db_user:DI7EwKUCkVN9Nt5D@cluster0.3paknmc.mongodb.net/business
JWT_SECRET=super_secret_jwt__blah_blah
JWT_EXPIRE=7d
PORT=3939
CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dqe8fgshv
CLOUDINARY_API_KEY=636629311665497
CLOUDINARY_API_SECRET=QeEKUoLwNt54FK4oC85J_iSvEmc